<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <title>Sign up page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
    background:url(https://images.unsplash.com/photo-1547083723-7c73eaf54cc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80)
    no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
}

.container{
    width: 40%;
    margin: auto;
    overflow: hidden;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    margin-top: 7%;
}

hr{
    width= 80%;
}

.fb{
    padding: 0.5rem 2rem;
    color: #fff;
    background-color: #426782;
    border: none;
    border-radius: 5px;
}

a{
    text-decoration: none;
}

.container input{
    padding: 0.5rem;
    width: 70%;
}

.container input[type=checkbox]{
    width: auto;
}

.btn{
    padding: 1rem;
    background-color: #2ecc71;
    font-size: 1rem;
    width: 50%;
    border-radius; 7px;
    border:none;
}

</style>

<body>
    <div class="container">
         <h1>Create an account</h1>
         <button class="fb">Sign up with facebook</button>
         <br>
         <hr>
         <h4>Register now</h4>
    
         <form action="">
              <input type="text" placeholder="Name"><br><br>
              <input type="email" placeholder="Email"><br><br>
              <input type="password" placeholder="Password"><br><br>
              <input type="checkbox">I agree with<a href="#">Terms and conditions</a>&<a href="#">Privacy policy</a>
              <br><br>
              <button class="btn">Sign up now</button>
        </form>
   
    </div>
    
</body>

</html>
